{
  "name": "dsh-open-workbench",
  "version": "1.0.0",
  "description": "在 DSH Web 界面侧边栏添加“工作台”按钮，一键在浏览器打开水处理·电气自动化工作台。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "private": true,
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4"
  }
}
